# Maintainer: Yu <batfish.ikimono@gmail.com>
_pkgname=2chproxy
pkgname=${_pkgname}-git
pkgver=v1.2.2.r9.g3190b54
pkgrel=1
pkgdesc="Convert tool from html to dat for 5ch"
arch=(any)
url="https://github.com/yama-natuki/2chproxy.pl"
license=('MIT')
depends=('perl' 'perl-http-daemon' 'perl-lwp-protocol-https' 'perl-yaml-tiny')
makedepends=('git')
source=('2chproxy-git::git+https://github.com/yama-natuki/2chproxy.pl.git'
        '2chproxy-git.patch')
md5sums=('SKIP'
         '45dc684b697adf5480f6aead92b451cf')

pkgver() {
	cd "$srcdir/${pkgname}"
      ( set -o pipefail
	git describe --long 2>/dev/null | sed 's/\([^-]*-g\)/r\1/;s/-/./g' ||
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
      )
}

prepare() {
	cd "$srcdir/${pkgname}"
	patch -p1 -i "$srcdir/${pkgname}.patch"
}

package() {
	cd "$srcdir/${pkgname}"
	install -Dm755 2chproxy.pl ${pkgdir}/usr/bin/2chproxy
	install -Dm644 sample.yml ${pkgdir}/usr/share/2chproxy/sample.yml
	install -Dm755 jd.sh ${pkgdir}/usr/bin/jd_2chproxy
	install -Dm755 jd.desktop ${pkgdir}/usr/share/applications/jd_2chproxy.desktop
}
